{
  "extends": "./node_modules/@wessberg/ts-config/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "tslib" : ["./node_modules/tslib/tslib.d.ts"],
      "postcss": ["./typings/index.d.ts"],
      "magic-string": ["./typings/index.d.ts"]
    }
  }
}